<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Observatory</RootNamespace>
	<Configurations>Debug;Release;Portable;Proton</Configurations>
	</PropertyGroup>

    <PropertyGroup>
		<ProjectName>Elite Observatory Core</ProjectName>
	    <VersionSuffix>1.3.0.$([System.DateTime]::UtcNow.DayOfYear.ToString().PadLeft(3, "0"))$([System.DateTime]::UtcNow.Hour)</VersionSuffix>
	    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	    <ApplicationIcon>Assets\EOCIcon-Presized.ico</ApplicationIcon>
	    <StartupObject>Observatory.ObservatoryCore</StartupObject>
	    <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="System.Speech" Version="8.0.0" />
    </ItemGroup>
	
	<ItemGroup>
	<Compile Update="Assets\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Update="Properties\Core.Designer.cs">
		<DesignTimeSharedInput>True</DesignTimeSharedInput>
		<AutoGen>True</AutoGen>
		<DependentUpon>Core.settings</DependentUpon>
	</Compile>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Assets\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Properties\Core.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Core.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="ObservatoryFramework">
	    <HintPath>..\ObservatoryFramework\bin\Release\net8.0\ObservatoryFramework.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition=" '$(OS)' == 'Windows_NT'" Command="if not exist &quot;$(ProjectDir)..\ObservatoryFramework\bin\Release\net6.0\ObservatoryFramework.dll&quot; dotnet build &quot;$(ProjectDir)..\ObservatoryFramework\ObservatoryFramework.csproj&quot; -c Release" />
		<Exec Condition=" '$(OS)' == 'Windows_NT'" Command="if not exist &quot;$(OutDir)plugins\ObservatoryExplorer.dll&quot; dotnet build &quot;$(ProjectDir)..\ObservatoryExplorer\ObservatoryExplorer.csproj&quot; -c $(ConfigurationName)" />
	</Target>
	
</Project>