<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ObservatoryKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>0.1.$([System.DateTime]::UtcNow.DayOfYear.ToString()).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy $(TargetPath) $(ProjectDir)..\ObservatoryCore\$(OutDir)plugins\ /y" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy $(TargetDir)NLua.dll $(ProjectDir)..\ObservatoryCore\$(OutDir)plugins\deps\ /y" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy $(TargetDir)KeraLua.dll $(ProjectDir)..\ObservatoryCore\$(OutDir)plugins\deps\ /y" />
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy $(TargetDir)runtimes\win-x64\native\lua54.dll $(ProjectDir)..\ObservatoryCore\$(OutDir)plugins\deps\ /y" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="[ ! -d $(ProjectDir)../ObservatoryCore/$(OutDir)plugins/deps ] &amp;&amp; mkdir -p $(ProjectDir)../ObservatoryCore/$(OutDir)plugins/deps" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="cp $(TargetPath) $(ProjectDir)../ObservatoryCore/$(OutDir)plugins/ -f" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="cp $(TargetDir)NLua.dll $(ProjectDir)../ObservatoryCore/$(OutDir)plugins/deps/ -f" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="cp $(TargetDir)KeraLua.dll $(ProjectDir)../ObservatoryCore/$(OutDir)plugins/deps/ -f" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="cp $(TargetDir)runtimes/linux-x64/native/liblua54.so $(ProjectDir)../ObservatoryCore/$(OutDir)lua54.so -f" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObservatoryFramework">
      <HintPath>..\ObservatoryFramework\bin\Release\net5.0\ObservatoryFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
